* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: rgb(11, 15, 26);
  font-family: "Zen Kaku Gothic New", sans-serif;
}

.dekstop {
  display: none;
}

@media (min-width: 1000px) {
  .dekstop {
    display: initial;
  }
}

header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 15px 30px;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}

a.logo {
  height: 12px;
  width: 100px;
  color: inherit;
}

header a {
  color: inherit;
}

header nav a {
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 25px;
  transition: all 1.23s ease;
}

header nav a:hover {
  content: "";
  background: #74747477;
  padding: 5px 10px;
  opacity: 1;
}

header nav.center {
  text-align: center;
  margin: 0;
}

header nav.right {
  text-align: right;
}

section {
  height: 100vh;
  background-size: cover;
  background-position: center center;
}

section .content {
  width: 100%;
  height: 100vh;
  padding-top: 15vh;
  padding-bottom: 15vh;
  transition: opacity 0.5s ease;
  text-align: center;
  display: grid;
  grid-template-rows: min-content auto min-content;
}

section h1 {
  font-size: 3rem;
}

section a {
  color: inherit;
}

section .buttons a {
  display: block;
  background-color: rgba(236, 222, 222, 0.8);
  color: inherit;
  padding: 12px 50px;
  border-radius: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

section .buttons a:first-child {
  background-color: rgb(38, 37, 37, 0.8);
  color: #fff;
}

section .buttons {
  display: grid;
  row-gap: 20px;
}

@media (min-width: 768px) {
  section .buttons {
    max-width: 640px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
}

section .button a {
  display: block;
  background-color: rgba(38, 37, 37, 0.8);
  color: white;
  padding: 12px 50px;
  border-radius: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

@media (min-width: 768px) {
  section .button {
    max-width: 640px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
}

aside {
  position: fixed;
  transition: right 0.4s ease;
  right: -320px;
  width: 300px;
  background-color: #fff;
  padding: 80px 30px;
  z-index: 4;
  height: 100vh;
}
aside.active {
  right: 0;
  overflow: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

aside.active::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

aside a {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 12px 0;
  font-size: 15px;
  font-weight: 500;
}

aside button.close {
  font-size: 24px;
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  font-family: sans-serif;
  font-weight: 100;
  cursor: pointer;
}

.backdrop {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.312);
  backdrop-filter: blur(5px);
}

.backdrop.active {
  display: block;
}
